MONGODB_URI =mongodb+srv://ramkumar:ram%4096@ram-shop.75cnz.mongodb.net/?retryWrites=true&w=majority&appName=ram-shop
TOKEN_SECRET_KEY ="aszdxfgvhjkdfkjdhgkjfdnvkjcbjkvbfjdn"
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_ilCp8CPfrWx78x
RAZORPAY_SECERT_KEY_ID=SgufCJtOSsTdaz3KGRnBYrBy
RAZORPAY_WEBHOOK_SECRET_KEY=ramkumararigopalakrishnan
OWNER_EMAIL=rkum0046@gmail.com
COMPANY_EMAIL=ramnodejs96@gmail.com
NODEMAILER_USERNAME=ramnodejs96@gmail.com
NODEMAILER_APP_PASSWORD=qachzjppfufzodzw